
╭╮╱╭┳━━━┳━━━╮╱╱╱╱╱╱╭╮╱╱╭╮
┃┃╱┃┃╭━╮┃╭━╮┃╱╱╱╱╱╱┃┃╱╱┃┃
┃┃╱┃┃╰━━┫╰━╯┣━━┳━┳━╯┣┳━╯┣━━╮
┃┃╱┃┣━━╮┃╭━━┫┃━┫╭┫╭╮┣┫╭╮┃╭╮┃
┃╰━╯┃╰━╯┃┃╱╱┃┃━┫┃┃╰╯┃┃╰╯┃╰╯┃
╰━━━┻━━━┻╯╱╱╰━━┻╯╰━━┻┻━━┻━━╯ Betta V1.0
---------------------------------------------------------------------------------------------------

// Ian Bezerra // 
- This is a Documentation file for the USPerdido First Betta V1.0

------------------------------------------------------------------
-> Getting the thing running...(Installing stuff)

$ sudo apt install npm
$ npm init -y

-> Install node

$ npm install express node-fetch

-> To run (On Home Directory)

$ node server.js

------------------------------------------------------------------
// File System //

app_folder/
│
├── public/              # Public directory for static files
│   ├── index.html       # Main HTML file(static)
│   ├── app.js           # JavaScript file for front-end logic
│   ├── styles.css       # CSS file
│   ├── /c1               
│     ├── c1.html          # Comunity and comments...
│     ├── post.css       # CSS file
│     └── c1_app.js        # Comments to datase
│   ├── db/                  # Directory to store database file
│     └── c1_post.json    # JSON file to store posts
│     └── im/              # Image Directory
│   ├── /MakePost
│     ├── MP.html          # Make post
│     ├── make.css       # CSS file
│     └── MP.js        
│
└── server.js            # Server file

------------------------------------------------------------------







